<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <style>
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        }

        .box {
        background-color: white;
        color: black;
        width: 100%;
        max-width: 400px;
        padding: 20px;
        text-align: center;
        position: relative;
        background-color: rgb(230, 233, 233);
        }

        .box .close {
        position: absolute;
        background-color: red;
        color: white;
        border-radius: 50px;
        padding: 5px 10px;
        top: -10px;
        right: -10px;
        cursor: pointer;
        user-select: none;
        }

        .box span {
        display: inline-block;
        font-size: 20px;
        }

        .box p {
        font-size: 20px;
        } 
    </style>
    </head>
    <body>  
    
    <script src="main.js"></script>
    </body>
</html>